process{
    executor ='lsf'
    clusterOptions = '-P acc_psychgen'    
    scratch = true
    withLabel: normal{
        queue = 'express'
        cpus = '1'
        time = '2h'
        memory = '20G'
    }
    withLabel: short{
        queue = 'express'
        cpus = '1'
        time = '1h'
        memory = '5G'
    }
    withLabel: tiny{
        queue = 'express'
        cpus = '1'
        time = '10m'
        memory = '500M'
    }
    withLabel: threaded{
        queue = 'express'
        cpus = '12'
        time = '10h'
        clusterOptions = '-P acc_psychgen -M 20480 -R select[mem>=2048] rusage[mem=2048]'
    }
    withLabel: prsice{
        cpus = '1'
        time = '12h'
        memory = '40G'
        queue = 'express'
    }
    withLabel: long{
        memory = '40G'
        cpus = '1'
        queue = 'premium'
        time = '48h'
    }
    withLabel: haplotype{
        errorStrategy = 'retry'
        cpus = '1'
        queue = 'express'
        maxRetries = 3
        memory = { 40.GB + 20.GB * (task.attempt-1) }
        time = { 1.hour * task.attempt }
    }
    withLabel: hapgen{
        cpus = '1'
        queue = 'premium'
        errorStrategy = 'retry'
        maxRetries = 3
        time = '12h'
        memory = {310.GB + 20.GB * (task.attempt-1)}
        clusterOptions = '-P acc_psychgen -R himem'
    }
    withLabel: merge_geno{
        cpus = '1'
        queue = 'premium'
        errorStrategy = 'retry'
        maxRetries = 3
        time = '12h'
        memory = {320.GB + 20.GB * (task.attempt-1)}
        clusterOptions = '-P acc_psychgen -R himem'
    }
}


executor {
    name ='lsf'
    queueSize=2000
}

// This enabled the use of singularity images
singularity{
    enable = true
    runOptions = "--no-home --cleanenv"
}
